name: brokenlink

on: 
  push:
    branches: linkchecker

jobs: 
  linkChecker:
    runs-on: ubuntu-18.04

    steps:
    - uses: actions/checkout@v1

    - name: Link Checker
      uses: peter-evans/link-checker@v1.0.1
      with:
        args: -v -r ./v6
        
    - name: Create Issue From File
      uses: peter-evans/create-issue-from-file@v1.0.1
      env:
        # GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        ISSUE_TITLE: An example issue
        ISSUE_CONTENT_FILEPATH: ./example-content/output.md
        ISSUE_ASSIGNEES: ch264
    