name: URL

on: 
  push:
    branches: 
    - pull3

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: check for image url
      run: |
        pwd; if grep -lr 's3.amazonaws.com' . ; then echo "s3 references found"; exit 1; else echo "no s3 references found"; fi


        # grep -lr 's3.amazonaws.com'
        # # if: failure()
        # if [grep -lr 's3.amazonaws.com' === 'true']
        # then 
        #   echo grep is true
        # # echo grep is false
